*{
    margin : 0;
    padding : 0;
    vertical-align: top;
    font-family: "Poppins";
}
html{
    scroll-behavior: smooth;
}
.gotopbtn
{
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    width: 50px;
    height: 50px;

    bottom: 40px;
    right: 50px;
    
    background: #5a5c5a;
    color: white;
    text-decoration: none;
    font-size: 35px;
}

/* ---------Row--------- */
.row{
    display: flex;
    flex-direction: row;   
    justify-content: space-evenly;         
    text-align: center;
}

/*------------------------------------------------------------------------SectionHOME------------------------------------------------------------------------*/
#sectionHome {
    display:flex;
    min-height: 100vh;
    flex-direction: column;
    background: radial-gradient(rgb(139, 195, 245),#1294b8);
}

/* ---------------------HEADER--------------------- */
#sectionHome header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    padding-top: 30px;
}

/* ---------------------NAV--------------------- */
#sectionHome nav{
    display: flex;
    gap: 40px;
}

/* ---------------------MAIN--------------------- */
#sectionHome main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top:140px;
    padding-right:12%;
    padding-left:12%;
    gap: 150px;
}

#sectionHome a{
    text-decoration: none;
    color: white;
}

/* ---------------------ID/CLASS--------------------- */
/* ---------Reseaux--------- */
#sectionHome #reseaux{
    display: flex;
    gap: 30px;
}

/* ---------Presentation--------- */
#sectionHome #presentation{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#sectionHome #presentation h1{
    font-size: 60px;
    line-height: 80px;
}

#sectionHome #presentation p{
    font-size: 20px;
    line-height: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* ---------Bouton--------- */
#sectionHome .buttonIn {
    display: flex;
    justify-content: space-between;
    width: 450px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.839);
    padding: 5px;
}

#sectionHome .buttonIn button{
    color: white;
    background-color:rgb(38, 142, 202);
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 40px; 
    border: 0;
    cursor: pointer;
}

#sectionHome .buttonIn input{
    background-color: rgba(255, 255, 255, 0);
    border-radius: 40px;
    border: 0;
    padding: 10px;
    padding-left: 10px;
    padding-right: 30px;
    font-style: italic;
    outline: 0;
}


/*------------------------------------------------------------------------SectionFEATURES------------------------------------------------------------------------*/
#sectionFeatures {
    display:flex;
    min-height: 100vh;
    flex-direction: column;
    background: white;
}

#sectionFeatures i{
    font-size: 70px;
    padding-top: 100px;
    padding-bottom: 30px;
    padding-left: 30%;
    padding-right: 30%;
}

/* ---------------------HEADER--------------------- */
#sectionFeatures header p{
    text-align: center;
    color: grey;
    font-size: 20px;
    padding-left: 30%;
    padding-right: 30%;
}
#sectionFeatures header h1{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
}

/* ---------------------MAIN--------------------- */
#sectionFeatures main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5%;
    padding-top: 100px;
}

/* ---------------------ID/CLASS--------------------- */
/* ---------Card--------- */
#sectionFeatures .card{
    width: 500px;
    height: 500px;
    background: radial-gradient(rgb(139, 195, 245),#1294b8);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
}

#sectionFeatures .card p{
    font-size: 20px;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
}

#sectionFeatures .card:hover{
    transform: translateY(-10px);

}

/*------------------------------------------------------------------------SectionABOUT------------------------------------------------------------------------*/
#sectionAbout {
    display:flex;
    min-height: 100vh;
    flex-direction: column;
    background: white;
}

#sectionAbout h1{
    text-align: center;
    font-size: 40px;
}

#sectionAbout p{
    text-align: center;
    color: grey;
    font-size: 20px;
    padding-bottom: 60px;
}

#sectionAbout i{
    color: black;
    padding: 5px;
}

/* ---------------------HEADER--------------------- */
#sectionAbout header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    padding-top: 70px;
    padding-right:25%;
    padding-left:25%;
    justify-content: space-around;
}

#sectionAbout header p{
    padding-top: 20px;
    padding-bottom: 20px;
}

/* ---------------------MAIN--------------------- */
#sectionAbout  main{
    display: flex;
    flex-direction: column;
    padding-top: 80px;

}

/* ---------------------ID/CLASS--------------------- */


/* ---------Team--------- */
#sectionAbout .card{
    display: flex;    
    flex-direction: column;    
    align-items: center;

}

#sectionAbout .card-texte p{
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 0px;
    color: rgb(0, 0, 0);

}

#sectionAbout h2{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
}

#sectionAbout .card img{
    width: 250px;
    filter: grayscale(1);
}

/* ---------Zoom Image--------- */
#sectionAbout .card-header{
    position: relative;
    overflow: hidden;

    border-radius: 500px;
}

#sectionAbout .card-header img{
    object-fit: cover;
    filter: grayscale(1);
    transition: 0.5s;
    
}

#sectionAbout .card .card-header:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
}

/* ---------Apparaition RS--------- */

#sectionAbout .card-header:hover .RScountainer{
    left: 20px;
    top: 80px;
}

#sectionAbout .RSicon{
    display: flex;  
    background-color:rgb(255, 255, 255);
    width: 25px;
    height: 25px;
    border-radius: 100px;
    text-decoration: none;
}

#sectionAbout .RScountainer{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color:rgba(255, 255, 255, 0);
    gap: 10px;
    top: 0;
    left: -50px;
    transition: 0.5s;
}


/*------------------------------------------------------------------------SectionParallax------------------------------------------------------------------------*/
#sectionParallax {
    display:flex;
    flex-direction: column;

}
/*change la couleur et la taille de la police du titre*/
#sectionParallax h1 {
    color: rgb(255, 255, 255);
    font-size: 40px;

}

/*change la couleur et la position par rapport au bord du paragraphe*/
#sectionParallax p {
    color: rgb(255, 255, 255);
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 30px;
    padding-bottom: 30px;
}

/*change l'esthétique bouton*/
#sectionParallax button {
    border-radius: 5px;
    border: 2px white solid;
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: #ffffff00;
    padding: 10px;
    transition: 0.5s;
}

/*déplace le bouton verse le haut quand le curseur passe par dessus*/
#sectionParallax button:hover{
    transform: translateY(-10px);
    transition: 0.5s;
    border: 2px white solid;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}

/* ---------------------ID/CLASS--------------------- */
#sectionParallax .parallax{
    min-height: 500px;
    background-attachment: fixed; /* Fixe l'image pendant le scroll */
    background-size: cover; /* L'image prendra 100% de l'espace, quitte à la crop */
    background-position: center; /* Centre la position de l'image */
    background-repeat: no-repeat; /* Empêche l'image de se répéter en fonction de la taille d'écran */
}

/*centre les element et les met a la progondeur */
#sectionParallax .center{
    z-index: 3;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ajoute un filtre sur l'image qui prend la toute la place*/
#overlay{
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.633);
    position: absolute;
}

/*ajoute une image */
#sectionParallax .bgImg{
    position: relative;
    background-image: url("../img/parallax.png"); 
 
}

/*------------------------------------------------------------------------SectionBLOG------------------------------------------------------------------------*/
#sectionBlog{
    display:flex;
    min-height: 100vh;
    flex-direction: column;
}

/*change la position des élèment dans header*/
#sectionBlog header{
    padding-top: 80px;
    text-align: center;
}

/*change la taille du titre dans header*/
#sectionBlog header h1{
    font-size: 200%;
}

/*change la taille/couleur du titre dans header + distance entre les bordure haute droite et gauche*/
#sectionBlog header p{
    color: grey;
    font-size: 125%;
    padding-top: 20px;
    padding-left: 20%;
    padding-right: 20%;
}

#sectionBlog img{
    z-index: 0;
    width: 100%;
    border-radius: 10px;
    transition: 1s;
}
#sectionBlog a{
    text-decoration: none;
    color: rgb(7, 149, 192);
    font-weight: 900;
    font-size: larger;
}


#sectionBlog .card{
    display: flex;    
    flex-direction: column;      
    padding-top: 80px;
    text-align: left;
    width: 27%;
}
#sectionBlog .card-text h2{
    padding-top: 20px;
    text-align: left;
}
#sectionBlog .card-text p{
    color: grey;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
    width: 85%;
}


#sectionBlog .card-header{
    display: flex;    
    flex-direction: column;      
    position: relative;
}
#sectionBlog .card-header:hover .info{
    z-index: 1;
    transition: 1s;
}
#sectionBlog .card-header:hover img{
    filter: brightness(50%);
    transition: 1s;
}

#sectionBlog .info {
    color: #ffffff;
    display: flex;    
    flex-direction: column;    
    position: absolute;
    z-index: 0;
    top: 50px;
    left: 50px;
    transition: 1s;
}


#sectionBlog .info .fa-user{
    font-size: 25px;
    padding-right: 10px;
}
#sectionBlog .info .fa-clock{
    font-size: 18px;
    padding-right: 10px;
    padding-top: 3px;
}


#sectionBlog .infoName{
    display: flex;    
    flex-direction: row; 

}
#sectionBlog .infoDate{
    display: flex;    
    flex-direction: row; 
    padding-top: 10px;
}

/*------------------------------------------------------------------------SectionPricing------------------------------------------------------------------------*/
#sectionPricing{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgba(248, 244, 244, 0.705);
}

/*change la position des élèment dans header*/
#sectionPricing header{
    padding-top: 80px;
    text-align: center;
}

/*change la taille du titre dans header*/
#sectionPricing header h1{
    font-size: 200%;
}

/*change la taille/couleur du titre dans header + distance entre les bordure haute droite et gauche*/
#sectionPricing header p{
    color: grey;
    font-size: 125%;
    padding-top: 20px;
    padding-left: 20%;
    padding-right: 20%;
}

#sectionPricing main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding-top: 100px;
}

#sectionPricing .card{
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    transition: 0.5s;
}
#sectionPricing .card h3{
    padding-top: 40px;
}
#sectionPricing .card:hover{
    transform: translateY(-20px);
    transition: 0.5s;
}

#sectionPricing .card:hover .sale{
    transition: 0.5s;
    visibility: visible;
}

#sectionPricing .sub{
    height: 50px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30%;
    padding-right: 20%;
}


#sectionPricing  .access{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#sectionPricing  .price{
    font-size: 50px;
    color: #2261e7;
}
#sectionPricing  .month{
    font-size: 15px;
    color:gray;
    align-self: flex-end;

}
#sectionPricing  .dollar{
    font-size:30px;
    color:#2261e7;
    align-self:flex-start;

}


#sectionPricing  .distance{
    display: flex;
    flex-direction: row;
}
#sectionPricing .fa-circle-check{
    color: rgb(19, 167, 19);
    padding-right: 5px;
}
#sectionPricing .fa-circle-xmark{
    color:rgb(199, 22, 22);
    padding-right: 5px;
}


#sectionPricing  button{
    width: 350px;
    height: 50px;
    background-color: #2261e7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#sectionPricing  .buttonBox{
    padding-top: 40px;
}

#sectionPricing  .sale{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2261e7;
    color: #ffffff;
    width: 65px;
    height: 65px;
    position: absolute;
    top:0;
    left: 84%;
    border-radius: 0 10px 0 10px;
    transition: 0.5s;
    visibility: hidden;
}

/*------------------------------------------------------------------------SectionCrea------------------------------------------------------------------------*/
#sectionCrea{
    display:flex;
    flex-direction: row;
    height: 600px;
    gap: 150px;
}

#sectionCrea #presentation h1{
    font-size: 30px;
    padding-bottom: 50px;
}
#sectionCrea p{
    color: grey;
}

#sectionCrea p{
    font-size: 20px;
    padding-bottom: 20px;
}

#sectionCrea img{
    padding: 50px;
    padding-right: 200px;
}
#sectionCrea #presentation{
    padding-left: 200px;
    padding-top: 50px;
}

#sectionCrea #info{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 50px;
}
#sectionCrea  #info p{
    padding-top: 10px;
    padding-bottom: 3px;
}

#sectionCrea h2{
    font-size: 30px;
    color: rgb(0, 0, 0);
}

#sectionCrea  button{
    width: 200px;
    height: 65px;
    background-color: #2261e7;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*------------------------------------------------------------------------SectionCrea------------------------------------------------------------------------*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    background-color: rgb(46, 45, 45);
    color:grey;
}
footer a{
    color:grey;
    text-decoration: none;
}

footer i{
    font-size: 20px;
    padding: 10px;
}
footer .RScontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
footer .RS{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border:3px solid grey;
    border-radius: 50%;
}

footer .terms{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}